{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "DockerHomeWorkApp.Middleware.RequestLoggingMiddleware": "Warning"
    }
  },
  "DbSettings": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "users",
    "Username": "iDoping",
    "Password": "Qzwxec123"
  },
  "Jwt": {
    "Issuer": "DockerHomeWorkApp",
    "Audience": "DockerHomeWorkApp",
    "Secret": "DEV_ONLY_SUPER_SECRET_CHANGE_ME",
    "AccessTokenMinutes": 60
  },
  "Billing": {
    "BaseUrl": "http://localhost:5021"
  },
  "AllowedHosts": "*"
}